<%@page language="java" pageEncoding="UTF-8"%><%
//base地址
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%><% 
//去掉缓存，计划想这样的
/*
if (request.getProtocol().compareTo("HTTP/1.0")==0) 
	response.setHeader("Pragma","no-cache"); 
if (request.getProtocol().compareTo("HTTP/1.1")==0) 
	response.setHeader("Cache-Control","no-cache"); 
	response.setDateHeader("Expires",0); 
*/
%><%--
共同的引入
--%><base href="<%=basePath%>" />
