<%@page language="java" pageEncoding="UTF-8"%><%--
共同的引入
原来系统的框架
--%><%@include file="/style/public/charset.jspf" 
%><script type="text/javascript" src="js/jquery.js"></script>
<%
			String easyuiThemeName = "metro";//"default";
			Cookie cookies[] = request.getCookies();
			if (cookies != null && cookies.length > 0) {
				for (Cookie cookie : cookies) {
					if (cookie.getName().equals("cookiesColor")) {
						easyuiThemeName = cookie.getValue();
						break;
					}
				}
			}
%><link rel="stylesheet" type="text/css" href="themes/<%=easyuiThemeName %>/easyui.css">
<link rel="stylesheet" type="text/css" href="themes/icon.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/ysModel.css"/>
<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
<script type="text/javascript" src="js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="js/xheditor/xheditor-1.1.14-zh-cn.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jqueryUtil.js"></script>
<script type="text/javascript" src="js/json2.js"></script>

<script type="text/javascript" src="script/ysmodel.js" charset="UTF-8"></script>
<script type="text/javascript" src="script/ysmodelui.js" charset="UTF-8"></script>
<script type="text/javascript" src="script/hp/ysmodel_hp.js" charset="UTF-8"></script>