##ystest
dialect = org.hibernate.dialect.MySQL5Dialect
url=jdbc\:mysql\://localhost\:3306/ystest?useUnicode\=true&characterEncoding\=utf8
driverClass	=com.mysql.jdbc.Driver
username	=root
password	=root

#database
hbm2ddl.auto	=	update

