##ystest
dialect = org.hibernate.dialect.MySQL5Dialect
url=jdbc\:mysql\://localhost\:3306/ystest?useUnicode\=true&characterEncoding\=utf8
driverClass	=com.mysql.jdbc.Driver
username	=root
password	=xxxxxx

##server
#dialect = org.hibernate.dialect.MySQL5Dialect
#url=jdbc\:mysql\://localhost\:3306/xxxxxx?useUnicode\=true&amp;characterEncoding\=gbk
#driverClass	=com.mysql.jdbc.Driver
#username	=xxxxxx
#password	=xxxxxx

#database
hbm2ddl.auto	=	update
#hbm2ddl.auto	=	validate

