##ystest
dialect = org.hibernate.dialect.MySQL5Dialect
url=jdbc\:mysql\://localhost\:3306/ystest?useUnicode\=true&characterEncoding\=utf8
driverClass	=com.mysql.jdbc.Driver
username	=root
password	=ez\!@\#456

##server
#dialect = org.hibernate.dialect.MySQL5Dialect
#url=jdbc\:mysql\://localhost\:3306/tiancai?useUnicode\=true&amp;characterEncoding\=gbk
#driverClass	=com.mysql.jdbc.Driver
#username	=tiancai
#password	=tiancai

#database
hbm2ddl.auto	=	update
#hbm2ddl.auto	=	validate

